<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:settings xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:sl="http://schemas.openxmlformats.org/schemaLibrary/2006/main" mc:Ignorable="w14 w15"><w:zoom w:percent="100"/><w:proofState w:spelling="clean" w:grammar="clean"/><w:defaultTabStop w:val="708"/><w:hyphenationZone w:val="425"/><w:characterSpacingControl w:val="doNotCompress"/><w:footnotePr><w:footnote w:id="-1"/><w:footnote w:id="0"/></w:footnotePr><w:endnotePr><w:endnote w:id="-1"/><w:endnote w:id="0"/></w:endnotePr><w:compat><w:useFELayout/><w:compatSetting w:name="compatibilityMode" w:uri="http://schemas.microsoft.com/office/word" w:val="15"/><w:compatSetting w:name="overrideTableStyleFontSizeAndJustification" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="enableOpenTypeFeatures" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="doNotFlipMirrorIndents" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/><w:compatSetting w:name="differentiateMultirowTableHeaders" w:uri="http://schemas.microsoft.com/office/word" w:val="1"/></w:compat><w:rsids><w:rsidRoot w:val="004D3930"/><w:rsid w:val="000245E7"/><w:rsid w:val="000D6233"/><w:rsid w:val="000F389B"/><w:rsid w:val="0016627C"/><w:rsid w:val="001F4E7E"/><w:rsid w:val="001F6F78"/><w:rsid w:val="00244C41"/><w:rsid w:val="00285DB3"/><w:rsid w:val="0029159B"/><w:rsid w:val="002B7C72"/><w:rsid w:val="002E4482"/><w:rsid w:val="002F7090"/><w:rsid w:val="00316AE0"/><w:rsid w:val="00355807"/><w:rsid w:val="00390BD2"/><w:rsid w:val="00394C69"/><w:rsid w:val="003A12DD"/><w:rsid w:val="003C2FD2"/><w:rsid w:val="00414FE0"/><w:rsid w:val="00422498"/><w:rsid w:val="004965CF"/><w:rsid w:val="004C49BE"/><w:rsid w:val="004D375F"/><w:rsid w:val="004D3930"/><w:rsid w:val="004D5A84"/><w:rsid w:val="004F6744"/><w:rsid w:val="00510A8A"/><w:rsid w:val="005A23D9"/><w:rsid w:val="005C1B98"/><w:rsid w:val="005C1E37"/><w:rsid w:val="005F7435"/><w:rsid w:val="00604216"/><w:rsid w:val="0064143D"/><w:rsid w:val="0065250A"/><w:rsid w:val="00655627"/><w:rsid w:val="0074319E"/><w:rsid w:val="00786A80"/><w:rsid w:val="007A1F6B"/><w:rsid w:val="007C05FA"/><w:rsid w:val="007D250A"/><w:rsid w:val="00883495"/><w:rsid w:val="009601FF"/><w:rsid w:val="009E12E5"/><w:rsid w:val="00A02A37"/><w:rsid w:val="00A5135F"/><w:rsid w:val="00A558AB"/><w:rsid w:val="00A9695D"/><w:rsid w:val="00AE258A"/><w:rsid w:val="00B244F6"/><w:rsid w:val="00B42294"/><w:rsid w:val="00C9134E"/><w:rsid w:val="00CE673A"/><w:rsid w:val="00D242AC"/><w:rsid w:val="00D66490"/><w:rsid w:val="00D93E8D"/><w:rsid w:val="00DD4100"/><w:rsid w:val="00E029E1"/><w:rsid w:val="00E218A0"/><w:rsid w:val="00F11FA8"/><w:rsid w:val="00F76D15"/></w:rsids><m:mathPr><m:mathFont m:val="Cambria Math"/><m:brkBin m:val="before"/><m:brkBinSub m:val="--"/><m:smallFrac m:val="0"/><m:dispDef/><m:lMargin m:val="0"/><m:rMargin m:val="0"/><m:defJc m:val="centerGroup"/><m:wrapIndent m:val="1440"/><m:intLim m:val="subSup"/><m:naryLim m:val="undOvr"/></m:mathPr><w:themeFontLang w:val="pt-BR"/><w:clrSchemeMapping w:bg1="light1" w:t1="dark1" w:bg2="light2" w:t2="dark2" w:accent1="accent1" w:accent2="accent2" w:accent3="accent3" w:accent4="accent4" w:accent5="accent5" w:accent6="accent6" w:hyperlink="hyperlink" w:followedHyperlink="followedHyperlink"/><w:shapeDefaults><o:shapedefaults v:ext="edit" spidmax="1026"/><o:shapelayout v:ext="edit"><o:idmap v:ext="edit" data="1"/></o:shapelayout></w:shapeDefaults><w:decimalSymbol w:val=","/><w:listSeparator w:val=";"/><w15:chartTrackingRefBased/><w15:docId w15:val="{3AEBA579-AB02-4EEC-89EB-52D462B75B3D}"/></w:settings>